{
  "Storage": {
    "ConnectionString": "mongodb://minikube:minikube@127.0.0.1:27017/registration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}